# ECommerceWebhook

./: .dockerignore  .gitignore  Dockerfile  ECommerceWebhook.sln  LICENSE  README.md
ECommerceWebhook.Api/: ECommerceWebhook.Api.csproj  ECommerceWebhook.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceWebhook.Api/Controllers/: EventController.cs  EventsController.cs  WeatherForecastController.cs  WebhooksController.cs
ECommerceWebhook.Api/DTOs/: EventRequestDTO.cs
ECommerceWebhook.Api/MappingProfiles/: MappingProfile.cs
ECommerceWebhook.Api/Middleware/: ErrorHandlingMiddleware.cs
ECommerceWebhook.Api/Migrations/: 20250206230324_InitialCreate.Designer.cs  20250206230324_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceWebhook.Api/Properties/: launchSettings.json
ECommerceWebhook.Application/: ECommerceWebhook.Application.csproj
ECommerceWebhook.Application/MappingProfiles/: MappingProfile.cs
ECommerceWebhook.Application/Services/: EventService.cs  EventsService.cs  IEventService.cs  IEventsService.cs  IWebhooksService.cs  WebhooksService.cs
ECommerceWebhook.Domain/: ECommerceWebhook.Domain.csproj
ECommerceWebhook.Domain/DTOs/: EventRequestDto.cs  EventResponseDto.cs  WebhookRequestDto.cs  WebhookResponseDto.cs
ECommerceWebhook.Domain/Entities/: Event.cs  Webhook.cs
ECommerceWebhook.Domain/Ports/: IEventsRepository.cs  IWebhookNotifier.cs  IWebhooksNotifier.cs  (+1 more)
ECommerceWebhook.Infrastructure/: ECommerceWebhook.Infrastructure.csproj
ECommerceWebhook.Infrastructure/DbContexts/: AppDbContext.cs
ECommerceWebhook.Infrastructure/Notifiers/: HttpWebhookNotifier.cs  HttpWebhooksNotifier.cs  WebhookNotifier.cs
ECommerceWebhook.Infrastructure/Repositories/: EventsRepository.cs  WebhooksRepository.cs
ECommerceWebhook.Tests/: ECommerceWebhook.Tests.csproj  UnitTest1.cs
(+3 files in other folders)
